<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>RassEvents & Entertainers</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="companyBackground">
        <h2>About Us</h2>
        <p>
            At Rassevents & Entertainers, we offer a wide range of event services designed to make every celebration
            unforgettable. Whether you're planning a fun-filled kids' birthday party, an elegant wedding, or any other
            special occasion, our team is dedicated to providing top-quality entertainment and event solutions tailored
            to your needs.
        </p>
        <a id="vission">
            <button class="button button1">Explore more</button>
        </a>
    </div>
    <div class="parent">
        <div class="vission">
            <img src="image/vision.png">

            <p></p>

        </div>

        <div class="mission">
            <img src="image/mission.png">
            <p></p>
        </div>
        
        <div class="value">
            <img src="image/values.png">
            <p></p>
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>