* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    line-height: 1.5;
    background-color: white;
    min-width: 320px;
    max-width: 100vw;
}

 /* Header */
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: #fff3d0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li{
  margin-left: 20px;
}
nav ul li a {
    font-size: 1rem;
}

.companyBackground,.vision,.mission,.value{
      justify-content: space-between;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 1200px;
background-color: aliceblue;
}


.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  

  
  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }

  .image{
    max-width: 300px;
    min-width: 200px;
    flex-basis: 40%;
    border-radius: 10px;
    overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img { width: 100%; height: auto; }
  }


    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .vision{
        grid-column: 1/3;
        grid-row: 1/2;
    }
