<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
            .background {
                background-image: url('image/welcome_background.jpg');
                background-size: cover;
                background-position: center;
                min-height: 100vh; /* Full viewport height */
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .welcome h1 {
                font-size: 2.5em;
                margin: 0;
                color: black;
            }

            .welcome p {
                font-size: 1.2em;
                /* margin: 20px 0; */
                color: black;
            }

            .welcome a {
                color: black;
                /* font-weight: bold;
                text-decoration: none; */
            }

            .welcome a:hover {
                 color: grey;
            }

            #section1 {
                scroll-margin-top: 80px;
            }

            h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 2em;
            }

            .about {
                padding: 60px;
                text-align: left;
                margin-left: 30px;
                margin-right: 30px;
                /* padding-top: 80px; */
            }
            
    </style>
</head>
<body>
    <header>
        <h1>RassEvents & Entertainers</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="background">
        <div class="welcome">
            <h1>&#128075; Welcome to our website!</h1>
            <p>ddkgnalnfvla</p>
            <a href="#section1"> <b>Explore More >></b></a>
        </div>
    </section>

    <section class="slogan" id="section1">
        <h2>It's simple. You have an event to plan and we have the solutions.</h2>
        <p>________________</p>
        <p>Our service....kfsbdb</p>
    </section>
        
    <footer>

    </footer>


</body>
</html>